# 程序的环境变量配置写在.env,通过node的全局变量process调用使用

# server 
HOST=localhost
PORT=8000

# mysql
DB_NAME=blog_v1
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql


#jwt
#密钥
JWT_SECRET='blog_v1_jwt_secret_0927'